spring.application.name=inventoryService

server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/db_inventory
spring.datasource.username=admin
spring.datasource.password=docker123
