spring.application.name=apiGateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Inventory service routes
spring.cloud.gateway.routes[0].id=inventory-service
#enrutamiento dinamico usando lb
spring.cloud.gateway.routes[0].uri=lb://inventoryService
#spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

#Order service routes
spring.cloud.gateway.routes[1].id=orders-service
#enrutamiento dinamico usando lb
spring.cloud.gateway.routes[1].uri=lb://orderService
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

#Product service routes
spring.cloud.gateway.routes[2].id=products-service
#enrutamiento dinamico usando lb
spring.cloud.gateway.routes[2].uri=lb://productService
#spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
